
DEMO

* Heart
- YES
{'age': 63.0, 'sex': 1.0, 'cp': 3.0, 'trestbps': 145.0, 'chol': 233.0, 'fbs': 1.0, 'restecg': 0.0, 'thalach': 150.0, 'exang': 0.0, 'oldpeak': 2.3, 'slope': 0.0, 'ca': 0.0, 'thal': 1.0}

{'age': 37.0, 'sex': 1.0, 'cp': 2.0, 'trestbps': 130.0, 'chol': 250.0, 'fbs': 0.0, 'restecg': 1.0, 'thalach': 187.0, 'exang': 0.0, 'oldpeak': 3.5, 'slope': 0.0, 'ca': 0.0, 'thal': 2.0}

- No
{'age': 57.0, 'sex': 1.0, 'cp': 0.0, 'trestbps': 165.0, 'chol': 289.0, 'fbs': 1.0, 'restecg': 0.0, 'thalach': 124.0, 'exang': 0.0, 'oldpeak': 1.0, 'slope': 1.0, 'ca': 3.0, 'thal': 3.0}


* Diabetes
- YES
{'Pregnancies': 1.0, 'Glucose': 147.0, 'BloodPressure': 94.0, 'SkinThickness': 41.0, 'Insulin': 0.0, 'BMI': 49.3, 'DiabetesPedigreeFunction': 0.358, 'Age': 27.0}

- NO
{'Pregnancies': 5.0, 'Glucose': 139.0, 'BloodPressure': 64.0, 'SkinThickness': 35.0, 'Insulin': 140.0, 'BMI': 28.6, 'DiabetesPedigreeFunction': 0.411, 'Age': 26.0}



